<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.108.2" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="0.108.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wpa\QuicEventDataSource.csproj" />
  </ItemGroup>
</Project>
