# msquic

./: .CodeQL.yml  .artifactignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .sscignore  BUILD.md  CLog.make  CMakeLists.txt  CMakePresets.json  CONTRIBUTING-zh.md  Cargo.toml  Directory.Packages.props  Dockerfile  Dockerfile.windows  Makefile  NuGet.config  README.html  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.md  azure-pipelines-triggered.yml  azure-pipelines.docker.yml  azure-pipelines.yml  build.ps1  cmakecommands.txt  codecov.yml  commits.html  common.build.post.props  common.build.pre.props  dashboard.html  data.js  data.js.in  dataTemplate.js  detailed.html  docfx.json  es-metadata.yml  generate-graphs.ps1  (+27 more)
scripts/generatevpackpat/: Program.cs  generatevpackpat.csproj
src/cs/QuicSimpleTest/: Program.cs  QuicHello.csproj  QuicHello.net10.0.csproj  QuicHello.net8.0.csproj  QuicHello.net9.0.csproj
src/cs/chat/QuicChatLib/: Client.cs  ClientConfiguration.cs  ClientConnection.cs  Constants.cs  DataReceiveTag.cs  IConnection.cs  IDataReceiver.cs  IServerHandler.cs  Listener.cs  QuicChatLib.csproj  Registration.cs  Server.cs  ServerConfiguration.cs  ServerConnection.cs  Stream.cs  StreamReceiveData.cs  StreamSendData.cs
src/cs/lib/: Configuration.cs  Connection.cs  InternalsVisible.cs  Listener.cs  MsQuicException.cs  QuicApi.cs  QuicException.cs  Registration.cs  msquic.cs  msquic.csproj  msquic_generated.cs  msquic_generated_linux.cs  msquic_generated_macos.cs  msquic_generated_posix.cs  msquic_generated_windows.cs  msquic_polyfill.cs
src/cs/tool/: MsQuicTool.csproj  Program.cs  ThroughputClient.cs
src/cs/tool/Properties/: launchSettings.json
src/distribution/: Info.plist  Microsoft.Native.Quic.MsQuic.OpenSSL.nuspec  Microsoft.Native.Quic.MsQuic.Schannel.nuspec  Microsoft.Native.Quic.MsQuic.Schannel.targets  Microsoft.Native.Quic.MsQuic.UWP.OpenSSL.nuspec  Microsoft.Native.Quic.MsQuic.UWP.openssl.targets  Microsoft.Native.Quic.MsQuic.UWP.quictls.nuspec  Microsoft.Native.Quic.MsQuic.XDP.OpenSSL.nuspec  Microsoft.Native.Quic.MsQuic.XDP.OpenSSL.targets  Microsoft.Native.Quic.MsQuic.XDP.Schannel.nuspec  Microsoft.Native.Quic.MsQuic.openssl.nuspec  ios.plist  macos.plist  msquic-schannel.nuspec
src/inc/: CMakeLists.txt  clog.h  mana_ndspi.h  msquic.h  msquic.hpp  msquic.kernel.post.props  msquic.kernel.pre.props  msquic.ver  msquic_darwin.h  msquic_fuzz.h  msquic_ioctl.h  msquic_linux.h  msquic_posix.h  msquic_winkernel.h  msquic_winuser.h  msquichelper.h  msquicp.h  nddef.h  ndspi.h  ndstatus.h  ndsupport.h  quic_cert.h  quic_crypt.h  quic_datapath.h  quic_driver_connection.h  quic_driver_helpers.h  quic_driver_main.h  quic_driver_run.h  quic_hashtable.h  quic_pcp.h  quic_platform.h  quic_platform_darwin.h  quic_platform_dispatch.h  quic_platform_linux.h  quic_platform_posix.h  quic_platform_winkernel.h  quic_platform_winuser.h  quic_sal_stub.h  quic_storage.h  quic_tls.h  (+7 more)
src/perf/dbserver/: CreatePlatform.ps1  CreateTest.ps1  Program.cs  QuicPerformanceDataServer.csproj  QuicPerformanceDataServer.sln  Startup.cs  appsettings.json
src/perf/dbserver/Controllers/: HpsController.cs  PerformanceController.cs  RpsController.cs  ThroughputController.cs
src/perf/dbserver/Data/: PerformanceContext.cs
src/perf/dbserver/Migrations/: 20200805204005_InitialCreate.Designer.cs  20200805204005_InitialCreate.cs  20200805214300_SeparateThroughputTable.Designer.cs  20200805214300_SeparateThroughputTable.cs  20200810152059_RPSData.Designer.cs  20200810152059_RPSData.cs  20200914154603_HPSData.Designer.cs  20200914154603_HPSData.cs  PerformanceContextModelSnapshot.cs
src/perf/dbserver/Models/: HpsRequest.cs  HpsTestPublishResult.cs  HpsTestPublishResultWithTime.cs  IAuthorizable.cs  PlatformCreate.cs  RpsRequest.cs  RpsTestPublishResult .cs  RpsTestPublishResultWithTime.cs  TestPublishResult.cs  TestPublishResultWithTime.cs  TestRecord.cs  ThroughputRequest.cs  ThroughputTestPublishResult.cs  ThroughputTestPublishResultWithTime.cs
src/perf/dbserver/Models/Db/: DbHpsTestRecord.cs  DbMachine.cs  DbPlatform.cs  DbRpsTestRecord.cs  DbTest.cs  DbTestRecord.cs  DbThroughputTestRecord.cs  HpsTestResult.cs  RpsTestResult.cs  ThroughputTestResult.cs
src/perf/dbserver/Properties/: launchSettings.json  serviceDependencies.MsQuicPerformanceResults - Web Deploy.json
src/perf/dbserver/QuicPerformanceDataServer/: Program.cs  QuicPerformanceDataServer.csproj  Startup.cs
src/perf/dbserver/QuicPerformanceDataServer/Controllers/: PerformanceController.cs
src/perf/dbserver/QuicPerformanceDataServer/Data/: DbInitializer.cs  PerformanceContext.cs
src/perf/dbserver/QuicPerformanceDataServer/Models/: IAuthorizable.cs  PlatformCreate.cs  TestCreate.cs  TestPublishResult.cs  TestRecord.cs  (+1 more)
src/plugins/trace/dll/: LTTngBaseSourceCooker.cs  QuicEtwSource.cs  QuicEventCooker.cs  QuicEventParser.cs  QuicEventProcessor.cs  QuicLTTngEventCooker.cs  QuicTraceLib.csproj  pluginManifest.json
src/plugins/trace/exe/: Program.cs  QuicTrace.csproj  SingleFileAssemblyLoader.cs
src/plugins/wpacmd/: Program.cs  QuicEtw.csproj
src/tools/wpa/: ETWTraceEvent.cs  IQuicEventContext.cs  QuicEtwParser.cs  QuicEtwSource.cs  QuicEventCooker.cs  QuicEventDataProcessor.cs  QuicEventDataSource.cs  QuicEventDataSource.csproj  QuicEventParser.cs  QuicEventProcessor.cs  QuicEventSourceParser.cs  QuicSourceParser.cs
src/tools/wpa/DataModel/: QuicActivityData.cs  QuicConnection.cs  QuicData.cs  QuicDatapath.cs  QuicEtwEvent.cs  QuicEtwEventPayload.cs  QuicEvent.cs  QuicEventBase.cs  QuicEventPayload.cs  QuicObjectSet.cs  QuicState.cs  QuicWorker.cs
src/tools/wpa/Properties/: launchSettings.json
src/tools/wpa/SourceDataCookers/: BaseSourceCooker.cs  EventStatsCooker.cs  QuicDataCooker.cs
src/tools/wpa/Tables/: EventStats.cs  QuicApiTable.cs  QuicConnectionTable.cs  QuicEventStatsTable.cs  QuicExecutionTable.cs  QuicRttTable.cs  QuicSchedulingTable.cs  QuicThroughputTable.cs  QuicTxBlockedTable.cs  QuicTxWindowsTable.cs  QuicWorkerActivityTable.cs  QuicWorkerTable.cs
(+62907 files in other folders)
