<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Enable invariant globalization to avoid ICU dependency in minimal containers -->
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
</Project>