<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<!-- Enable invariant globalization to avoid ICU dependency in minimal containers -->
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
</Project>
