{
  "Version": 1,
  "CustomTypeClogCSharpFile": "defaults.clog.cs",
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": [
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!IPV4ADDR!",
        "CustomDecoder": "defaults.clog_config.Types.QUIC_IP_ADDR",
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!IPV6ADDR!",
        "CustomDecoder": "defaults.clog_config.Types.QUIC_IP_ADDR",
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "d",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt8",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "c",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "cx",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "4.4x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "zd",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "u",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!CTDSTR!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!sid!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!CTDSTRW!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "!TIMESTAMP!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!AUTHSCHEME!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!AUTHSTATE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const short *",
        "DefinationEncoding": "S",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "const char *",
        "DefinationEncoding": "s",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "B",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "!BOOLEAN!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "p",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "03x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "0X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hd",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hx",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt16",
        "CType": "unsigned short",
        "DefinationEncoding": "hX",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "A",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "const char *",
        "DefinationEncoding": "hs",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "04x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "0p",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "04X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": ".8X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": ".2x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "8x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": ".04X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": ".8x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "02u",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "02X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "lx",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "08lX",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "08p",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "-32S",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "lu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "ls",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "ld",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llx",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "llX",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "#B",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "#wq",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "const CHAR *",
        "DefinationEncoding": "#q",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "I",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "i",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!QUIC_FLAGS!",
        "CustomDecoder": "defaults.clog_config.Types.QUIC_FLAGS",
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "X",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_INT32",
        "DefinationEncoding": "#d",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "#x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "#p",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "#Iu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "#Id",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "#08I",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Unknown",
        "CType": "",
        "DefinationEncoding": "#08Iu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "#08x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "#I64x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "#I64d",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "08x",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "08Iu",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!WINERROR!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!CHUNKTOKEN!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!CHUNKSTATE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!DOT11SSID!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!SERVICETYPE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Synthesized",
        "CType": "",
        "DefinationEncoding": "!FUNC!",
        "CustomDecoder": null,
        "Synthesized": true
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!bool!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HANDLETYPE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!HANDLE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!HEXDUMP!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!HEXBUF!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "!STATUS!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Int64",
        "CType": "CLOG_INT64",
        "DefinationEncoding": "!status!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!hresult!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HRESULT!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!INTERNETSCHEME!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HRESULT!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!winerr!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!AF!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!B!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!SOCK!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!IPPROTO!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!IPADDR!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!MACADDR!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt64",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!WLANHEXDUMP!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "GUID",
        "CType": "const GUID *",
        "DefinationEncoding": "!guid!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!x!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HNReason!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HNState!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HNInfo!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!PairState!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!PairAction!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!GOPeerState!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!BYTEARRAY!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Pointer",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!PTR!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!WFDPropertyOpcode!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!WlanInterfaceState!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!VMGRPROTOCOL!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Unknown",
        "CType": "",
        "DefinationEncoding": "!MGRSCENARIOTYPE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!VMGRSCENARIOTYPE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!VMGRRESOURCEACTION!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HTTPSTATEFLAG!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!HTTPSTATE!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "!WlanConnectionMode!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "Skip",
        "CType": "CLOG_UINT64",
        "DefinationEncoding": "3p",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "GUID",
        "CType": "const GUID *",
        "DefinationEncoding": "!GUID!",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "ws",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "wq",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "UNICODE_String",
        "CType": "const WCHAR *",
        "DefinationEncoding": "Q",
        "CustomDecoder": null,
        "Synthesized": false
      },
      {
        "EncodingType": "ANSI_String",
        "CType": "const CHAR *",
        "DefinationEncoding": "q",
        "CustomDecoder": null,
        "Synthesized": false
      }
    ]
  },
  "SourceCodeMacros": [],
  "ChainedConfigFiles": [],
  "ModuleUniqueness": {
    "TraceInformation": []
  }
}