{
  "MacroConfigurations": {
    "lttng_plus": {
      "Modules": [
        {
          "ExportModule": "LTTNG",
          "CustomSettings": {}
        },
        {
          "ExportModule": "SYSTEMTAP",
          "CustomSettings": {}
        }
      ]
    },
    "empty": {
      "Modules": []
    },
    "etw_only": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "6A7F6746-617F-40A3-8EAC-B84C022058FB",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
    "etw_plus": {
      "Modules": [       
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "6A7F6746-617F-40A3-8EAC-B84C022058FB",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        },
        {
          "ExportModule": "TRACELOGGING",
          "CustomSettings": {
            "ETW_Provider": "6A7F6746-617F-40A3-8EAC-B84C022058FB",
            "Keyword": "0x0000000080000000",
            "Level": "0x4"
          }
        },
        {
          "ExportModule": "DTRACE",
          "CustomSettings": {}
        }
      ]
    }
  },
  "Version": 1,
  "CustomTypeClogCSharpFile": null,
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": []
  },
  "SourceCodeMacros": [
    {
      "MacroName": "QuicTraceLogWarning",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamWarning",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamInfo",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamVerbose",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogVerbose",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogError",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnError",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnWarning",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnInfo",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnVerbose",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceEvent",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    }
  ],
  "ChainedConfigFiles": [
    "../../submodules/clog/inc/defaults.clog_config"
  ]
}