{
  "MacroConfigurations": {
    "lttng_plus": {
      "Modules": [
        {
          "ExportModule": "LTTNG",
          "CustomSettings": {}
        },
        {
          "ExportModule": "SYSTEMTAP",
          "CustomSettings": {}
        }
      ]
    },
    "empty": {
      "Modules": []
    },
    "etw_only": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
    "etw_plus": {
      "Modules": [
        {
          "ExportModule": "TRACELOGGING",
          "CustomSettings": {
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Keyword": "0x0000000080000000",
            "Level": "0x4"
          }
        },
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        },
        {
          "ExportModule": "DTRACE",
          "CustomSettings": {}
        }
      ]
    }
  },
  "Version": 1,
  "CustomTypeClogCSharpFile": "msquic.clog.cs",
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": [
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!SOCKADDR!",
        "CustomDecoder": "msquic.clog_config.Types.QUIC_IP_ADDR"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!IPV4ADDR!",
        "CustomDecoder": "msquic.clog_config.Types.QUIC_IP_ADDR"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!IPV6ADDR!",
        "CustomDecoder": "msquic.clog_config.Types.QUIC_IP_ADDR"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!CID!",
        "CustomDecoder": "msquic.clog_config.Types.DecodeCID"
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "03u"
      }
    ]
  },
  "SourceCodeMacros": [
    {
      "MacroName": "QuicTraceLogWarning",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamWarning",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamInfo",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamVerbose",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogVerbose",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogError",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnError",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnWarning",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnInfo",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceLogConnVerbose",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    },
    {
      "MacroName": "QuicTraceEvent",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "empty",
        "windows_kernel": "etw_only",
        "windows": "etw_plus"
      }
    }
  ],
  "ChainedConfigFiles": [
    "../../submodules/clog/inc/defaults.clog_config"
  ]
}