{
  "MacroConfigurations": {
    "lttng_plus": {
      "Modules": [
        {
          "ExportModule": "LTTNG",
          "CustomSettings": {}
        }
      ]
    },
    "empty": {
      "SkipProcessing": true,
      "Modules": []
    },
    "stubs": {
      "Modules": []
    },
    "STDOUT": {
      "Modules": [
        {
          "ExportModule": "STDOUT",
          "CustomSettings": {}
        }
      ]
    },
    "etw_only": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
    "etw_plus": {
      "Modules": [
        {
          "ExportModule": "MANIFESTED_ETW",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
    "tracelogging": {
      "Modules": [
        {
          "ExportModule": "TRACELOGGING",
          "CustomSettings": {
            "ETWManifestFile": "MsQuicEtw.man",
            "ETW_Provider": "ff15e657-4f26-570e-88ab-0796b258d11c",
            "Level": "win:Informational",
            "Keywords": "ut:Connection ut:LowVolume"
          }
        }
      ]
    },
  },
  "Version": 1,
  "CustomTypeClogCSharpFile": "msquic.clog.cs",
  "TypeEncoders": {
    "Version": 0,
    "TypeEncoder": [
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!ADDR!",
        "CustomDecoder": "msquic.clog_config.Types.ADDR"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!CID!",
        "CustomDecoder": "msquic.clog_config.Types.CID"
      },
      {
        "EncodingType": "ByteArray",
        "CType": "CLOG_PTR",
        "DefinationEncoding": "!VNL!",
        "CustomDecoder": "msquic.clog_config.Types.VNL"
      },
      {
        "EncodingType": "UInt32",
        "CType": "CLOG_UINT32",
        "DefinationEncoding": "03u"
      }
    ]
  },
  "SourceCodeMacros": [
    {
      "MacroName": "QuicTraceLogWarning",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamWarning",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamInfo",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogStreamVerbose",
      "EncodedPrefix": "[strm][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogInfo",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogVerbose",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogError",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogConnError",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogConnWarning",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogConnInfo",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceLogConnVerbose",
      "EncodedPrefix": "[conn][%p] ",
      "EncodedArgNumber": 2,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    },
    {
      "MacroName": "QuicTraceEvent",
      "EncodedPrefix": null,
      "EncodedArgNumber": 1,
      "MacroConfiguration": {
        "linux": "lttng_plus",
        "stubs": "stubs",
        "macos": "STDOUT",
        "windows_kernel": "empty",
        "windows": "etw_only"
      }
    }
  ],
  "ChainedConfigFiles": [
    "DEFAULTS"
  ]
}
