<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
	<instrumentation xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<events xmlns="http://schemas.microsoft.com/win/2004/08/events">
			<provider guid="{ff15e657-4f26-570e-88ab-0796b258d11c}" messageFileName="%WinDir%\system32\drivers\msquic.sys" name="Microsoft-Quic" resourceFileName="%WinDir%\system32\drivers\msquic.sys" symbol="MICROSOFT_MSQUIC_PROVIDER">
				<keywords>
					<!-- Can only use lower 32 bits of the mask. -->
					<!-- Low bits are object type. -->
					<keyword mask="0x0000000000000001" name="ut:Registration" symbol="KW_QUIC_REGISTRATION" />
					<keyword mask="0x0000000000000002" name="ut:Session" symbol="KW_QUIC_SESSION" />
					<keyword mask="0x0000000000000004" name="ut:Listener" symbol="KW_QUIC_LISTENER" />
					<keyword mask="0x0000000000000008" name="ut:Worker" symbol="KW_QUIC_WORKER" />
					<keyword mask="0x0000000000000010" name="ut:Binding" symbol="KW_QUIC_BINDING" />
					<keyword mask="0x0000000000000020" name="ut:Connection" symbol="KW_QUIC_CONNECTION" />
					<keyword mask="0x0000000000000040" name="ut:Stream" symbol="KW_QUIC_STREAM" />
					<keyword mask="0x0000000000000080" name="ut:UDP" symbol="KW_QUIC_UDP" />
					<keyword mask="0x0000000000000100" name="ut:Packet" symbol="KW_QUIC_PACKET" />
					<keyword mask="0x0000000000000200" name="ut:TLS" symbol="KW_QUIC_TLS" />
					<keyword mask="0x0000000000000400" name="ut:Platform" symbol="KW_QUIC_PLATFORM" />
					<keyword mask="0x0000000000000800" name="ut:Api" symbol="KW_QUIC_API" />
					<keyword mask="0x0000000000001000" name="ut:Log" symbol="KW_QUIC_LOG" />
					<!-- High bits are operation category. -->
					<keyword mask="0x0000000080000000" name="ut:LowVolume" symbol="KW_QUIC_LOW_VOLUME" />
					<keyword mask="0x0000000040000000" name="ut:DataFlow" symbol="KW_QUIC_DATA_FLOW" />
					<keyword mask="0x0000000020000000" name="ut:Scheduling" symbol="KW_QUIC_SCHEDULING" />
					<keyword name="CLOG_DOT11_AUTOCONF" mask="0x0000000200000000" symbol="CLOG_DOT11_AUTOCONF" />
				</keywords>
				<maps>
					<valueMap name="map_QUIC_SCHEDULE_STATE">
						<map message="$(string.Enum.QUIC_SCHEDULE_STATE.IDLE)" value="0" />
						<map message="$(string.Enum.QUIC_SCHEDULE_STATE.QUEUED)" value="1" />
						<map message="$(string.Enum.QUIC_SCHEDULE_STATE.PROCESSING)" value="2" />
					</valueMap>
					<valueMap name="map_QUIC_OPERATION_TYPE">
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.API_CALL)" value="0" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.FLUSH_RECV)" value="1" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.UNREACHABLE)" value="2" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.FLUSH_STREAM_RECV)" value="3" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.FLUSH_SEND)" value="4" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.TLS_COMPLETE)" value="5" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.TIMER_EXPIRED)" value="6" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.TRACE_RUNDOWN)" value="7" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.VERSION_NEGOTIATION)" value="8" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.STATELESS_RESET)" value="9" />
						<map message="$(string.Enum.QUIC_OPERATION_TYPE.RETRY)" value="10" />
					</valueMap>
					<valueMap name="map_QUIC_API_TYPE">
						<map message="$(string.Enum.QUIC_API_TYPE.CONN_CLOSE)" value="0" />
						<map message="$(string.Enum.QUIC_API_TYPE.CONN_SHUTDOWN)" value="1" />
						<map message="$(string.Enum.QUIC_API_TYPE.CONN_START)" value="2" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_CLOSE)" value="3" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_SHUTDOWN)" value="4" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_START)" value="5" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_SEND)" value="6" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_RECV_COMPLETE)" value="7" />
						<map message="$(string.Enum.QUIC_API_TYPE.STRM_RECV_SET_ENABLED)" value="8" />
						<map message="$(string.Enum.QUIC_API_TYPE.SET_PARAM)" value="9" />
						<map message="$(string.Enum.QUIC_API_TYPE.GET_PARAM)" value="10" />
					</valueMap>
					<valueMap name="map_QUIC_CONN_TIMER_TYPE">
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.PACING)" value="0" />
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.ACK_DELAY)" value="1" />
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.LOSS_DETECTION)" value="2" />
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.KEEP_ALIVE)" value="3" />
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.IDLE)" value="4" />
						<map message="$(string.Enum.QUIC_CONN_TIMER_TYPE.SHUTDOWN)" value="5" />
					</valueMap>
					<valueMap name="map_QUIC_LOSS_TIMER_TYPE">
						<map message="$(string.Enum.QUIC_LOSS_TIMER_TYPE.INITIAL)" value="0" />
						<map message="$(string.Enum.QUIC_LOSS_TIMER_TYPE.RACK)" value="1" />
						<map message="$(string.Enum.QUIC_LOSS_TIMER_TYPE.PROBE)" value="2" />
					</valueMap>
					<valueMap name="map_QUIC_STREAM_SEND_STATE">
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.DISABLED)" value="0" />
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.STARTED)" value="1" />
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.RESET)" value="2" />
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.RESET_ACKED)" value="3" />
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.FIN)" value="4" />
						<map message="$(string.Enum.QUIC_STREAM_SEND_STATE.FIN_ACKED)" value="5" />
					</valueMap>
					<valueMap name="map_QUIC_STREAM_RECV_STATE">
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.DISABLED)" value="0" />
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.STARTED)" value="1" />
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.PAUSED)" value="2" />
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.STOPPED)" value="3" />
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.RESET)" value="4" />
						<map message="$(string.Enum.QUIC_STREAM_RECV_STATE.FIN)" value="5" />
					</valueMap>
					<valueMap name="map_QUIC_TRACE_PACKET_TYPE">
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.VERSION_NEGOTIATION)" value="0" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.INITIAL)" value="1" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.ZERO_RTT)" value="2" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.HANDSHAKE)" value="3" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.RETRY)" value="4" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_TYPE.ONE_RTT)" value="5" />
					</valueMap>
					<valueMap name="map_QUIC_TRACE_PACKET_LOSS_REASON">
						<map message="$(string.Enum.QUIC_TRACE_PACKET_LOSS_REASON.RACK)" value="0" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_LOSS_REASON.FACK)" value="1" />
						<map message="$(string.Enum.QUIC_TRACE_PACKET_LOSS_REASON.PROBE)" value="2" />
					</valueMap>
					<valueMap name="map_QUIC_TRACE_API_TYPE">
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SET_PARAM)" value="0" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.GET_PARAM)" value="1" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.REGISTRATION_OPEN)" value="2" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.REGISTRATION_CLOSE)" value="3" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SEC_CONFIG_CREATE)" value="4" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SEC_CONFIG_DELETE)" value="5" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SESSION_OPEN)" value="6" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SESSION_CLOSE)" value="7" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.SESSION_SHUTDOWN)" value="8" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.LISTENER_OPEN)" value="9" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.LISTENER_CLOSE)" value="10" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.LISTENER_START)" value="11" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.LISTENER_STOP)" value="12" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.CONNECTION_OPEN)" value="13" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.CONNECTION_CLOSE)" value="14" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.CONNECTION_SHUTDOWN)" value="15" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.CONNECTION_START)" value="16" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_OPEN)" value="17" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_CLOSE)" value="18" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_START)" value="19" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_SHUTDOWN)" value="20" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_SEND)" value="21" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_RECEIVE_COMPLETE)" value="22" />
						<map message="$(string.Enum.QUIC_TRACE_API_TYPE.STREAM_RECEIVE_SET_ENABLED)" value="23" />
					</valueMap>
				</maps>
				<templates>
					<template tid="tid_MESSAGE">
						<data inType="win:AnsiString" name="Message" />
					</template>
					<template tid="tid_LIBRARY_INIT">
						<data inType="win:UInt32" name="PartitionCount" />
						<data inType="win:UInt32" name="DatapathFeatures" />
					</template>
					<template tid="tid_LIBRARY_ERROR">
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_LIBRARY_STATUS_ERROR">
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_LIBRARY_ASSERT">
						<data inType="win:UInt32" name="Line" />
						<data inType="win:AnsiString" name="File" />
						<data inType="win:AnsiString" name="Expression" />
					</template>
					<template tid="tid_API_ENTER">
						<data inType="win:UInt32" map="map_QUIC_TRACE_API_TYPE" name="Type" />
						<data inType="win:Pointer" name="Handle" />
					</template>
					<template tid="tid_API_EXIT_STATUS">
						<data inType="win:UInt32" name="Status" />
					</template>
					<template tid="tid_REGISTRATION">
						<data inType="win:Pointer" name="Registration" />
					</template>
					<template tid="tid_REGISTRATION_STRING">
						<data inType="win:Pointer" name="Registration" />
						<data inType="win:AnsiString" name="AppName" />
					</template>
					<template tid="tid_REGISTRATION_ERROR">
						<data inType="win:Pointer" name="Registration" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_REGISTRATION_STATUS_ERROR">
						<data inType="win:Pointer" name="Registration" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_WORKER">
						<data inType="win:Pointer" name="Worker" />
					</template>
					<template tid="tid_WORKER_BEGIN">
						<data inType="win:Pointer" name="Worker" />
						<data inType="win:UInt8" name="IdealProcessor" />
						<data inType="win:Pointer" name="Owner" />
					</template>
					<template tid="tid_WORKER_ACTIVITY_STATE">
						<data inType="win:Pointer" name="Worker" />
						<data inType="win:UInt8" name="IsActive" />
						<data inType="win:UInt32" name="Arg" />
					</template>
					<template tid="tid_WORKER_QUEUE_DELAY">
						<data inType="win:Pointer" name="Worker" />
						<data inType="win:UInt32" name="QueueDelay" />
					</template>
					<template tid="tid_WORKER_ERROR">
						<data inType="win:Pointer" name="Worker" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_WORKER_STATUS_ERROR">
						<data inType="win:Pointer" name="Worker" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_SESSION">
						<data inType="win:Pointer" name="Session" />
					</template>
					<template tid="tid_SESSION_REGISTRATION_STRING">
						<data inType="win:Pointer" name="Session" />
						<data inType="win:Pointer" name="Registration" />
						<data inType="win:AnsiString" name="AppName" />
					</template>
					<template tid="tid_SESSION_FLAGS_ERRORCODE">
						<data inType="win:Pointer" name="Session" />
						<data inType="win:UInt32" name="Flags" />
						<data inType="win:UInt64" name="ErrorCode" />
					</template>
					<template tid="tid_SESSION_ERROR">
						<data inType="win:Pointer" name="Session" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_SESSION_STATUS_ERROR">
						<data inType="win:Pointer" name="Session" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_LISTENER">
						<data inType="win:Pointer" name="Listener" />
					</template>
					<template tid="tid_LISTENER_SESSION">
						<data inType="win:Pointer" name="Listener" />
						<data inType="win:Pointer" name="Session" />
					</template>
					<template tid="tid_LISTENER_IP_ADDR_BINDING">
						<data inType="win:Pointer" name="Listener" />
						<data inType="win:Pointer" name="Binding" />
						<data inType="win:UInt8" name="AddrLength" />
						<data inType="win:Binary" length="AddrLength" name="Addr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_LISTENER_ERROR">
						<data inType="win:Pointer" name="Listener" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_LISTENER_STATUS_ERROR">
						<data inType="win:Pointer" name="Listener" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_CONN">
						<data inType="win:Pointer" name="Connection" />
					</template>
					<template tid="tid_CONN_MESSAGE">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:AnsiString" name="Message" />
					</template>
					<template tid="tid_CONN_UINT32">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" name="Value" />
					</template>
					<template tid="tid_CONN_BEGIN">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" name="IsServer" />
						<data inType="win:UInt64" name="CorrelationId" />
					</template>
					<template tid="tid_CONN_SCHEDULE_STATE">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" map="map_QUIC_SCHEDULE_STATE" name="State" />
					</template>
					<template tid="tid_CONN_OPER">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" map="map_QUIC_OPERATION_TYPE" name="Type" />
					</template>
					<template tid="tid_CONN_API_OPER">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" map="map_QUIC_API_TYPE" name="Type" />
					</template>
					<template tid="tid_CONN_IP_ADDR">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="AddrLength" />
						<data inType="win:Binary" length="AddrLength" name="Addr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_CONN_CID">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="CidLength" />
						<data inType="win:Binary" length="CidLength" name="Cid" />
					</template>
					<template tid="tid_CONN_TIMER_OPER">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" map="map_QUIC_CONN_TIMER_TYPE" name="Type" />
					</template>
					<template tid="tid_CONN_WORKER">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:Pointer" name="Worker" />
					</template>
					<template tid="tid_CONN_SESSION">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:Pointer" name="Session" />
					</template>
					<template tid="tid_CONN_TRANSPORT_SHUTDOWN">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="ErrorCode" />
						<data inType="win:UInt8" name="IsRemoteShutdown" />
						<data inType="win:UInt8" name="IsQuicStatus" />
					</template>
					<template tid="tid_CONN_APP_SHUTDOWN">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="ErrorCode" />
						<data inType="win:UInt8" name="IsRemoteShutdown" />
					</template>
					<template tid="tid_CONN_OUT_FLOW_STATS">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="BytesSent" />
						<data inType="win:UInt32" name="BytesInFlight" />
						<data inType="win:UInt32" name="BytesInFlightMax" />
						<data inType="win:UInt32" name="CongestionWindow" />
						<data inType="win:UInt32" name="SlowStartThreshold" />
						<data inType="win:UInt64" name="ConnectionFlowControl" />
						<data inType="win:UInt64" name="StreamFlowControl" />
						<data inType="win:UInt64" name="IdealBytes" />
						<data inType="win:UInt64" name="PostedBytes" />
						<data inType="win:UInt32" name="SmoothedRtt" />
						<data inType="win:UInt64" name="StreamSendWindow" />
					</template>
					<template tid="tid_CONN_OUT_FLOW_BLOCKED">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="ReasonFlags" />
					</template>
					<template tid="tid_CONN_IN_FLOW_STATS">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="BytesReceived" />
					</template>
					<template tid="tid_CONN_CUBIC">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" name="SlowStartThreshold" />
						<data inType="win:UInt32" name="K" />
						<data inType="win:UInt32" name="WindowMax" />
						<data inType="win:UInt32" name="WindowLastMax" />
					</template>
					<template tid="tid_CONN_LOSS_TIMER">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" map="map_QUIC_LOSS_TIMER_TYPE" name="Type" />
						<data inType="win:UInt32" name="DelayMs" />
						<data inType="win:UInt16" name="ProbeCount" />
					</template>
					<template tid="tid_CONN_ERROR">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_CONN_STATUS_ERROR">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_CONN_KEY_PHASE">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="IsLocallyInitiated" />
					</template>
					<template tid="tid_CONN_STATISTICS">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="LifeTimeUs" />
						<data inType="win:UInt64" name="SendTotalPackets" />
						<data inType="win:UInt64" name="SendSuspectedLostPackets" />
						<data inType="win:UInt64" name="SendSpuriousLostPackets" />
						<data inType="win:UInt64" name="RecvTotalPackets" />
						<data inType="win:UInt64" name="RecvReorderedPackets" />
						<data inType="win:UInt64" name="RecvDroppedPackets" />
						<data inType="win:UInt64" name="RecvDuplicatePackets" />
						<data inType="win:UInt64" name="RecvDecryptionFailures" />
						<data inType="win:UInt32" name="CongestionCount" />
						<data inType="win:UInt32" name="PersistentCongestionCount" />
						<data inType="win:UInt64" name="SendTotalBytes" />
						<data inType="win:UInt64" name="RecvTotalBytes" />
						<data inType="win:UInt32" name="SmoothedRtt" />
					</template>
					<template tid="tid_CONN_BOOL">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="Value" />
					</template>
					<template tid="tid_CONN_KEY_UPDATE">
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt8" name="NewValue" />
					</template>
					<template tid="tid_STREAM">
						<data inType="win:Pointer" name="Stream" />
					</template>
					<template tid="tid_STREAM_BEGIN">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:Pointer" name="Connection" />
						<data inType="win:UInt64" name="ID" />
						<data inType="win:UInt8" name="IsLocalOwned" />
					</template>
					<template tid="tid_STREAM_OUT_FLOW_BLOCKED">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:UInt8" name="ReasonFlags" />
					</template>
					<template tid="tid_STREAM_SEND_STATE">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:UInt8" map="map_QUIC_STREAM_SEND_STATE" name="State" />
					</template>
					<template tid="tid_STREAM_RECV_STATE">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:UInt8" map="map_QUIC_STREAM_RECV_STATE" name="State" />
					</template>
					<template tid="tid_STREAM_ERROR">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_STREAM_STATUS_ERROR">
						<data inType="win:Pointer" name="Stream" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_BINDING">
						<data inType="win:Pointer" name="Binding" />
					</template>
					<template tid="tid_BINDING_CREATED">
						<data inType="win:Pointer" name="Binding" />
						<data inType="win:Pointer" name="DatapathBinding" />
						<data inType="win:UInt8" name="LocalAddrLength" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:Binary" length="LocalAddrLength" name="LocalAddr" outType="win:SocketAddress" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_BINDING_ERROR">
						<data inType="win:Pointer" name="Binding" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_BINDING_STATUS_ERROR">
						<data inType="win:Pointer" name="Binding" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_BINDING_OPER">
						<data inType="win:Pointer" name="Binding" />
						<data inType="win:UInt32" map="map_QUIC_OPERATION_TYPE" name="Type" />
					</template>
					<template tid="tid_PACKET_DROP">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="PktNum" />
						<data inType="win:UInt8" name="LocalAddrLength" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:Binary" length="LocalAddrLength" name="LocalAddr" outType="win:SocketAddress" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
						<data inType="win:AnsiString" name="Reason" />
					</template>
					<template tid="tid_PACKET_DROP_EX">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="PktNum" />
						<data inType="win:UInt64" name="Value" />
						<data inType="win:UInt8" name="LocalAddrLength" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:Binary" length="LocalAddrLength" name="LocalAddr" outType="win:SocketAddress" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
						<data inType="win:AnsiString" name="Reason" />
					</template>
					<template tid="tid_PACKET_SENT">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="Number" />
						<data inType="win:UInt8" map="map_QUIC_TRACE_PACKET_TYPE" name="Type" />
						<data inType="win:UInt16" name="Length" />
					</template>
					<template tid="tid_PACKET_RECV">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="Number" />
						<data inType="win:UInt8" map="map_QUIC_TRACE_PACKET_TYPE" name="Type" />
						<data inType="win:UInt16" name="Length" />
					</template>
					<template tid="tid_PACKET_LOST">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="Number" />
						<data inType="win:UInt8" map="map_QUIC_TRACE_PACKET_TYPE" name="Type" />
						<data inType="win:UInt8" map="map_QUIC_TRACE_PACKET_LOSS_REASON" name="Reason" />
					</template>
					<template tid="tid_PACKET_ACKED">
						<data inType="win:Pointer" name="Owner" />
						<data inType="win:UInt64" name="Number" />
						<data inType="win:UInt8" map="map_QUIC_TRACE_PACKET_TYPE" name="Type" />
					</template>
					<template tid="tid_DESC_COUNT">
						<data inType="win:AnsiString" name="Desc" />
						<data inType="win:UInt64" name="ByteCount" />
					</template>
					<template tid="tid_DATA_SEND_TO">
						<data inType="win:Pointer" name="UdpBinding" />
						<data inType="win:UInt32" name="TotalSize" />
						<data inType="win:UInt8" name="BufferCount" />
						<data inType="win:UInt16" name="SegmentSize" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_DATA_SEND_FROM_TO">
						<data inType="win:Pointer" name="UdpBinding" />
						<data inType="win:UInt32" name="TotalSize" />
						<data inType="win:UInt8" name="BufferCount" />
						<data inType="win:UInt16" name="SegmentSize" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:UInt8" name="LocalAddrLength" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
						<data inType="win:Binary" length="LocalAddrLength" name="LocalAddr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_DATA_SEND_RECV">
						<data inType="win:Pointer" name="UdpBinding" />
						<data inType="win:UInt32" name="TotalSize" />
						<data inType="win:UInt16" name="SegmentSize" />
						<data inType="win:UInt8" name="LocalAddrLength" />
						<data inType="win:UInt8" name="RemoteAddrLength" />
						<data inType="win:Binary" length="LocalAddrLength" name="LocalAddr" outType="win:SocketAddress" />
						<data inType="win:Binary" length="RemoteAddrLength" name="RemoteAddr" outType="win:SocketAddress" />
					</template>
					<template tid="tid_UDP_ERROR">
						<data inType="win:Pointer" name="UdpBinding" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
					<template tid="tid_UDP_STATUS_ERROR">
						<data inType="win:Pointer" name="UdpBinding" />
						<data inType="win:UInt32" name="Status" />
						<data inType="win:AnsiString" name="ErrStr" />
					</template>
				</templates>
				<events>
					<!-- Don't use value=0 as some parsers don't like it -->
					<!--    1 - 1023 | Global/Library Events -->
					<!-- 1024 - 2047 | Registration Events -->
					<event keywords="ut:Registration ut:LowVolume" level="win:Informational" message="$(string.Etw.RegistrationDestroyed)" opcode="win:Info" symbol="QuicRegistrationDestroyed" template="tid_REGISTRATION" value="1025" />
					<event keywords="ut:Registration ut:LowVolume" level="win:Error" message="$(string.Etw.RegistrationError)" opcode="win:Info" symbol="QuicRegistrationError" template="tid_REGISTRATION_ERROR" value="1028" />
					<event keywords="ut:Registration ut:LowVolume" level="win:Error" message="$(string.Etw.RegistrationErrorStatus)" opcode="win:Info" symbol="QuicRegistrationErrorStatus" template="tid_REGISTRATION_STATUS_ERROR" value="1029" />
					<!-- 2048 - 3071 | Worker Events -->
					<event keywords="ut:Worker ut:LowVolume" level="win:Error" message="$(string.Etw.WorkerError)" opcode="win:Info" symbol="QuicWorkerError" template="tid_WORKER_ERROR" value="2055" />
					<!-- 3072 - 4095 | Session Events -->
					<!-- 4096 - 5119 | Listener Events -->
					<!-- 5120 - 6143 | Connection Events -->
					<event keywords="ut:Connection ut:LowVolume" level="win:Informational" message="$(string.Etw.ConnRemoteAddrRemove)" opcode="win:Info" symbol="QuicConnRemoteAddrRemoved" template="tid_CONN_IP_ADDR" value="5130" />
					<event keywords="ut:Connection ut:LowVolume" level="win:Informational" message="$(string.Etw.ConnSourceCidRemove)" opcode="win:Info" symbol="QuicConnSourceCidRemoved" template="tid_CONN_CID" value="5150" />
					<event keywords="ut:Connection ut:Log" level="win:Error" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicConnLogError" template="tid_CONN_MESSAGE" value="5168" />
					<event keywords="ut:Connection ut:Log" level="win:Warning" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicConnLogWarning" template="tid_CONN_MESSAGE" value="5169" />
					<event keywords="ut:Connection ut:Log" level="win:Informational" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicConnLogInfo" template="tid_CONN_MESSAGE" value="5170" />
					<event keywords="ut:Connection ut:Log" level="win:Verbose" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicConnLogVerbose" template="tid_CONN_MESSAGE" value="5171" />
					<!-- 6144 - 7167 | Stream Events -->
					<event keywords="ut:Stream ut:LowVolume" level="win:Error" message="$(string.Etw.StreamErrorStatus)" opcode="win:Info" symbol="QuicStreamErrorStatus" template="tid_STREAM_STATUS_ERROR" value="6151" />
					<!-- 7168 - 8191 | Binding Events -->
					<event keywords="ut:Binding ut:LowVolume" level="win:Error" message="$(string.Etw.BindingError)" opcode="win:Info" symbol="QuicBindingError" template="tid_BINDING_ERROR" value="7174" />
					<!-- 8192 - 9215 | Tls Events -->
					<!-- 9216 - 10239 | Datapath Events -->
					<event keywords="ut:UDP ut:LowVolume" level="win:Error" message="$(string.Etw.DatapathError)" opcode="win:Info" symbol="QuicDatapathError" template="tid_UDP_ERROR" value="9219" />
					<!-- 10240 - 11263 | Logs (not events) -->
					<event keywords="ut:Log" level="win:Error" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicLogError" template="tid_MESSAGE" value="10240" />
					<event keywords="ut:Log" level="win:Warning" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicLogWarning" template="tid_MESSAGE" value="10241" />
					<event keywords="ut:Log" level="win:Informational" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicLogInfo" template="tid_MESSAGE" value="10242" />
					<event keywords="ut:Log" level="win:Verbose" message="$(string.Etw.Message)" opcode="win:Info" symbol="QuicLogVerbose" template="tid_MESSAGE" value="10243" />
				
					<event value="1" symbol="ApiWaitOperation" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="2" symbol="BindingErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="3" symbol="BindingCreated" template="template_ptr_ptr_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="4" symbol="BindingCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="5" symbol="BindingDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="6" symbol="BindingRundown" template="template_ptr_ptr_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="7" symbol="BindingExecOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="8" symbol="ConnCubic" template="template_ptr_i32_i32_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="9" symbol="ConnCongestion" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="10" symbol="ConnPersistentCongestion" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="11" symbol="ConnRecoveryExit" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="12" symbol="ConnCreated" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="13" symbol="ConnLocalAddrAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="14" symbol="ConnRemoteAddrAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="15" symbol="ConnDestCidAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="16" symbol="ConnSourceCidAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="17" symbol="ConnInitializeComplete" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="18" symbol="ConnDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="19" symbol="ConnHandleClosed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="20" symbol="ConnRundown" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="21" symbol="ConnDestCidRemoved" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="22" symbol="ConnShutdownComplete" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="23" symbol="ConnAppShutdown" template="template_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="24" symbol="ConnTransportShutdown" template="template_ptr_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="25" symbol="ConnVersionSet" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="26" symbol="ConnPacketRecv" template="template_ptr_ui64_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="27" symbol="ConnLocalAddrRemoved" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="28" symbol="ConnWriteKeyUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="29" symbol="ConnReadKeyUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="30" symbol="ConnHandshakeComplete" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="31" symbol="ConnNewPacketKeys" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="32" symbol="ConnKeyPhaseChange" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="33" symbol="LibraryInitialized" template="template_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="34" symbol="LibraryUninitialized" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="35" symbol="LibraryAddRef" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="36" symbol="LibraryRelease" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="37" symbol="LibraryWorkerPoolInit" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="38" symbol="LibraryRundown" template="template_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="39" symbol="ListenerCreated" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="40" symbol="ListenerDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="41" symbol="ListenerErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="42" symbol="ListenerError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="43" symbol="ListenerStarted" template="template_ptr_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="44" symbol="ListenerStopped" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="45" symbol="ListenerRundown" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="46" symbol="ConnHandshakeStart" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="47" symbol="ConnLossDetectionTimerCancel" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="48" symbol="ConnLossDetectionTimerSet" template="template_ptr_i32_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="49" symbol="ConnPacketLost" template="template_ptr_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="50" symbol="ConnPacketACKed" template="template_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="51" symbol="ConnDropPacket" template="template_ptr_ui64_ptr_ptr_sz_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="52" symbol="BindingDropPacket" template="template_ptr_ui64_ptr_ptr_sz_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="53" symbol="ConnDropPacketEx" template="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="54" symbol="BindingDropPacketEx" template="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="55" symbol="ConnErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="56" symbol="ConnPacketSent" template="template_ptr_ui64_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="57" symbol="RegistrationCreated" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="58" symbol="RegistrationCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="59" symbol="RegistrationRundown" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="60" symbol="ApiEnter" template="template_i32_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="61" symbol="SessionError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="62" symbol="SessionErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="63" symbol="SessionCreated" template="template_ptr_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="64" symbol="ApiExitStatus" template="template_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="65" symbol="SessionCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="66" symbol="SessionDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="67" symbol="ApiExit" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="68" symbol="SessionShutdown" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="69" symbol="SessionRundown" template="template_ptr_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="70" symbol="ConnRegisterSession" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="71" symbol="ConnUnregisterSession" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="72" symbol="StreamDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="73" symbol="StreamCreated" template="template_ptr_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="74" symbol="StreamRundown" template="template_ptr_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="75" symbol="StreamRecvState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="76" symbol="StreamError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="77" symbol="StreamSendState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="78" symbol="ConnError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="79" symbol="WorkerCreated" template="template_ptr_i32_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="80" symbol="WorkerErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="81" symbol="WorkerCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="82" symbol="WorkerDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="83" symbol="ConnAssignWorker" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="84" symbol="ConnScheduleState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="85" symbol="WorkerActivityStateUpdated" template="template_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="86" symbol="WorkerQueueDelayUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="87" symbol="WorkerStart" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="88" symbol="WorkerStop" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="89" symbol="ConnExecApiOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="90" symbol="ConnExecTimerOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="91" symbol="ConnExecOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="92" symbol="StreamOutFlowBlocked" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="93" symbol="ConnOutFlowStats" template="template_ptr_ui64_i32_i32_i32_i32_ui64_ui64_ui64_ptr_ptr_ptr_ui64_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="94" symbol="ConnInFlowStats" template="template_ptr_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="95" symbol="ConnStatistics" template="template_ptr_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ptr_ptr_ptr_ptr_ptr_ptr_ui64_i32_i32_ui64_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="96" symbol="ConnOutFlowBlocked" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="97" symbol="DatapathErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="98" symbol="DatapathRecv" template="template_ptr_i32_ui16_i32_i32_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="99" symbol="DatapathSendTo" template="template_ptr_i32_i32_ui16_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="100" symbol="DatapathSendFromTo" template="template_ptr_i32_i32_ui16_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="101" symbol="LibraryAssert" template="template_sz_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="102" symbol="LibraryErrorStatus" template="template_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="103" symbol="AllocFailure" template="template_sz_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="104" symbol="LibraryError" template="template_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="105" symbol="TlsErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
					<event value="58927" symbol="TlsError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
				</events>
				<templates>
					<template tid="template_ptr_ptr_ptr_ptr_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
						<data inType="win:Pointer" name="arg4" />
						<data inType="win:Pointer" name="arg5" />
						<data inType="win:Int32" name="arg6" />
						<data inType="win:Int32" name="arg7" />
					</template>
					<template tid="template_ptr_i32_i32_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:Int32" name="arg5" />
						<data inType="win:Int32" name="arg6" />
					</template>
					<template tid="template_ptr_ptr_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
						<data inType="win:Int32" name="arg4" />
					</template>
					<template tid="template_i32_i32_">
						<data inType="win:Int32" name="arg2" />
						<data inType="win:Int32" name="arg3" />
					</template>
					<template tid="template_ptr_ptr_ptr_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
						<data inType="win:Pointer" name="arg4" />
						<data inType="win:Int32" name="arg5" />
					</template>
					<template tid="template_ptr_i32_i32_ui16_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:UInt16" name="arg5" />
					</template>
					<template tid="template_ptr_ui64_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:Int32" name="arg5" />
					</template>
					<template tid="template_ptr_ui64_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Int32" name="arg4" />
					</template>
					<template tid="template_ptr_ui64_ptr_ptr_sz_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Pointer" name="arg4" />
						<data inType="win:Pointer" name="arg5" />
						<data inType="win:AnsiString" name="arg6" />
						<data inType="win:Int32" name="arg7" />
						<data inType="win:Int32" name="arg8" />
					</template>
					<template tid="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Pointer" name="arg4" />
						<data inType="win:Pointer" name="arg5" />
						<data inType="win:AnsiString" name="arg6" />
						<data inType="win:UInt64" name="arg7" />
						<data inType="win:Int32" name="arg8" />
						<data inType="win:Int32" name="arg9" />
					</template>
					<template tid="template_ptr_ui64_i32_ui16_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:UInt16" name="arg5" />
					</template>
					<template tid="template_i32_ptr_">
						<data inType="win:Int32" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
					</template>
					<template tid="template_ptr_ptr_sz_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
						<data inType="win:AnsiString" name="arg4" />
					</template>
					<template tid="template_i32_">
						<data inType="win:Int32" name="arg2" />
					</template>
					<template tid="template_" />
					<template tid="template_ptr_i32_ui64_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:UInt64" name="arg4" />
					</template>
					<template tid="template_ptr_ptr_ui64_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
						<data inType="win:UInt64" name="arg4" />
						<data inType="win:Int32" name="arg5" />
					</template>
					<template tid="template_ptr_i32_ptr_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Pointer" name="arg4" />
					</template>
					<template tid="template_ptr_">
						<data inType="win:Pointer" name="arg2" />
					</template>
					<template tid="template_ptr_ptr_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Pointer" name="arg3" />
					</template>
					<template tid="template_ptr_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Int32" name="arg4" />
					</template>
					<template tid="template_ptr_ui64_i32_i32_i32_i32_ui64_ui64_ui64_ptr_ptr_ptr_ui64_i32_ui64_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:Int32" name="arg5" />
						<data inType="win:Int32" name="arg6" />
						<data inType="win:Int32" name="arg7" />
						<data inType="win:UInt64" name="arg8" />
						<data inType="win:UInt64" name="arg9" />
						<data inType="win:UInt64" name="arg10" />
						<data inType="win:Pointer" name="arg11" />
						<data inType="win:Pointer" name="arg12" />
						<data inType="win:Pointer" name="arg13" />
						<data inType="win:UInt64" name="arg14" />
						<data inType="win:Int32" name="arg15" />
						<data inType="win:UInt64" name="arg16" />
					</template>
					<template tid="template_ptr_ui64_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
					</template>
					<template tid="template_ptr_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ptr_ptr_ptr_ptr_ptr_ptr_ui64_i32_i32_ui64_ui64_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
						<data inType="win:UInt64" name="arg4" />
						<data inType="win:UInt64" name="arg5" />
						<data inType="win:UInt64" name="arg6" />
						<data inType="win:UInt64" name="arg7" />
						<data inType="win:UInt64" name="arg8" />
						<data inType="win:UInt64" name="arg9" />
						<data inType="win:UInt64" name="arg10" />
						<data inType="win:Pointer" name="arg11" />
						<data inType="win:Pointer" name="arg12" />
						<data inType="win:Pointer" name="arg13" />
						<data inType="win:Pointer" name="arg14" />
						<data inType="win:Pointer" name="arg15" />
						<data inType="win:Pointer" name="arg16" />
						<data inType="win:UInt64" name="arg17" />
						<data inType="win:Int32" name="arg18" />
						<data inType="win:Int32" name="arg19" />
						<data inType="win:UInt64" name="arg20" />
						<data inType="win:UInt64" name="arg21" />
						<data inType="win:Int32" name="arg22" />
					</template>
					<template tid="template_ptr_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
					</template>
					<template tid="template_ptr_i32_ui16_i32_i32_ptr_ptr_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:UInt16" name="arg4" />
						<data inType="win:Int32" name="arg5" />
						<data inType="win:Int32" name="arg6" />
						<data inType="win:Pointer" name="arg7" />
						<data inType="win:Pointer" name="arg8" />
					</template>
					<template tid="template_ptr_i32_i32_ui16_ptr_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:UInt16" name="arg5" />
						<data inType="win:Pointer" name="arg6" />
						<data inType="win:Int32" name="arg7" />
					</template>
					<template tid="template_ptr_i32_i32_ui16_ptr_ptr_i32_i32_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:Int32" name="arg4" />
						<data inType="win:UInt16" name="arg5" />
						<data inType="win:Pointer" name="arg6" />
						<data inType="win:Pointer" name="arg7" />
						<data inType="win:Int32" name="arg8" />
						<data inType="win:Int32" name="arg9" />
					</template>
					<template tid="template_sz_i32_sz_">
						<data inType="win:AnsiString" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:AnsiString" name="arg4" />
					</template>
					<template tid="template_i32_sz_">
						<data inType="win:Int32" name="arg2" />
						<data inType="win:AnsiString" name="arg3" />
					</template>
					<template tid="template_sz_ui64_">
						<data inType="win:AnsiString" name="arg2" />
						<data inType="win:UInt64" name="arg3" />
					</template>
					<template tid="template_sz_">
						<data inType="win:AnsiString" name="arg2" />
					</template>
					<template tid="template_ptr_i32_sz_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:Int32" name="arg3" />
						<data inType="win:AnsiString" name="arg4" />
					</template>
					<template tid="template_ptr_sz_">
						<data inType="win:Pointer" name="arg2" />
						<data inType="win:AnsiString" name="arg3" />
					</template>
				</templates>
				<keywords>
					
				</keywords>
				<levels>
					<level name="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" value="27" symbol="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" />
				</levels>
			</provider>
		<provider guid="{ef930961-be37-58e4-e651-0698eed214d3}" messageFileName="%windir%\system32\wlansvc.dll" name="Microsoft-Windows-WLAN-Driver2" resourceFileName="%windir%\system32\wlansvc.dll" symbol="MICROSOFT_WINDOWS_WLAN_DRIVER_PROVIDER_GUIDX"><events><event value="1" symbol="ApiWaitOperation" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="2" symbol="BindingErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="3" symbol="BindingCreated" template="template_ptr_ptr_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="4" symbol="BindingCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="5" symbol="BindingDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="6" symbol="BindingRundown" template="template_ptr_ptr_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="7" symbol="BindingExecOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="8" symbol="ConnCubic" template="template_ptr_i32_i32_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="9" symbol="ConnCongestion" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="10" symbol="ConnPersistentCongestion" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="11" symbol="ConnRecoveryExit" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="12" symbol="ConnCreated" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="13" symbol="ConnLocalAddrAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="14" symbol="ConnRemoteAddrAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="15" symbol="ConnDestCidAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="16" symbol="ConnSourceCidAdded" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="17" symbol="ConnInitializeComplete" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="18" symbol="ConnDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="19" symbol="ConnHandleClosed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="20" symbol="ConnRundown" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="21" symbol="ConnDestCidRemoved" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="22" symbol="ConnShutdownComplete" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="23" symbol="ConnAppShutdown" template="template_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="24" symbol="ConnTransportShutdown" template="template_ptr_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="25" symbol="ConnVersionSet" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="26" symbol="ConnPacketRecv" template="template_ptr_ui64_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="27" symbol="ConnLocalAddrRemoved" template="template_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="28" symbol="ConnWriteKeyUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="29" symbol="ConnReadKeyUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="30" symbol="ConnHandshakeComplete" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="31" symbol="ConnNewPacketKeys" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="32" symbol="ConnKeyPhaseChange" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="33" symbol="LibraryInitialized" template="template_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="34" symbol="LibraryUninitialized" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="35" symbol="LibraryAddRef" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="36" symbol="LibraryRelease" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="37" symbol="LibraryWorkerPoolInit" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="38" symbol="LibraryRundown" template="template_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="39" symbol="ListenerCreated" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="40" symbol="ListenerDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="41" symbol="ListenerErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="42" symbol="ListenerError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="43" symbol="ListenerStarted" template="template_ptr_ptr_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="44" symbol="ListenerStopped" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="45" symbol="ListenerRundown" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="46" symbol="ConnHandshakeStart" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="47" symbol="ConnLossDetectionTimerCancel" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="48" symbol="ConnLossDetectionTimerSet" template="template_ptr_i32_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="49" symbol="ConnPacketLost" template="template_ptr_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="50" symbol="ConnPacketACKed" template="template_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="51" symbol="ConnDropPacket" template="template_ptr_ui64_ptr_ptr_sz_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="52" symbol="BindingDropPacket" template="template_ptr_ui64_ptr_ptr_sz_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="53" symbol="ConnDropPacketEx" template="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="54" symbol="BindingDropPacketEx" template="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="55" symbol="ConnErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="56" symbol="ConnPacketSent" template="template_ptr_ui64_i32_ui16_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="57" symbol="RegistrationCreated" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="58" symbol="RegistrationCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="59" symbol="RegistrationRundown" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="60" symbol="ApiEnter" template="template_i32_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="61" symbol="SessionError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="62" symbol="SessionErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="63" symbol="SessionCreated" template="template_ptr_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="64" symbol="ApiExitStatus" template="template_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="65" symbol="SessionCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="66" symbol="SessionDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="67" symbol="ApiExit" template="template_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="68" symbol="SessionShutdown" template="template_ptr_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="69" symbol="SessionRundown" template="template_ptr_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="70" symbol="ConnRegisterSession" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="71" symbol="ConnUnregisterSession" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="72" symbol="StreamDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="73" symbol="StreamCreated" template="template_ptr_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="74" symbol="StreamRundown" template="template_ptr_ptr_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="75" symbol="StreamRecvState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="76" symbol="StreamError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="77" symbol="StreamSendState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="78" symbol="ConnError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="79" symbol="WorkerCreated" template="template_ptr_i32_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="80" symbol="WorkerErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="81" symbol="WorkerCleanup" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="82" symbol="WorkerDestroyed" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="83" symbol="ConnAssignWorker" template="template_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="84" symbol="ConnScheduleState" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="85" symbol="WorkerActivityStateUpdated" template="template_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="86" symbol="WorkerQueueDelayUpdated" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="87" symbol="WorkerStart" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="88" symbol="WorkerStop" template="template_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="89" symbol="ConnExecApiOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="90" symbol="ConnExecTimerOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="91" symbol="ConnExecOper" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="92" symbol="StreamOutFlowBlocked" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="93" symbol="ConnOutFlowStats" template="template_ptr_ui64_i32_i32_i32_i32_ui64_ui64_ui64_ptr_ptr_ptr_ui64_i32_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="94" symbol="ConnInFlowStats" template="template_ptr_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="95" symbol="ConnStatistics" template="template_ptr_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ptr_ptr_ptr_ptr_ptr_ptr_ui64_i32_i32_ui64_ui64_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="96" symbol="ConnOutFlowBlocked" template="template_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="97" symbol="DatapathErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="98" symbol="DatapathRecv" template="template_ptr_i32_ui16_i32_i32_ptr_ptr_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="99" symbol="DatapathSendTo" template="template_ptr_i32_i32_ui16_ptr_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="100" symbol="DatapathSendFromTo" template="template_ptr_i32_i32_ui16_ptr_ptr_i32_i32_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="101" symbol="LibraryAssert" template="template_sz_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="102" symbol="LibraryErrorStatus" template="template_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="103" symbol="AllocFailure" template="template_sz_ui64_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="104" symbol="LibraryError" template="template_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="105" symbol="TlsErrorStatus" template="template_ptr_i32_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /><event value="30958" symbol="TlsError" template="template_ptr_sz_" keywords="CLOG_DOT11_AUTOCONF" level="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /></events><templates><template tid="template_ptr_ptr_ptr_ptr_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /><data inType="win:Pointer" name="arg4" /><data inType="win:Pointer" name="arg5" /><data inType="win:Int32" name="arg6" /><data inType="win:Int32" name="arg7" /></template><template tid="template_ptr_i32_i32_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:Int32" name="arg5" /><data inType="win:Int32" name="arg6" /></template><template tid="template_ptr_ptr_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /><data inType="win:Int32" name="arg4" /></template><template tid="template_i32_i32_"><data inType="win:Int32" name="arg2" /><data inType="win:Int32" name="arg3" /></template><template tid="template_ptr_ptr_ptr_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /><data inType="win:Pointer" name="arg4" /><data inType="win:Int32" name="arg5" /></template><template tid="template_ptr_i32_i32_ui16_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:UInt16" name="arg5" /></template><template tid="template_ptr_ui64_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:Int32" name="arg5" /></template><template tid="template_ptr_ui64_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Int32" name="arg4" /></template><template tid="template_ptr_ui64_ptr_ptr_sz_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Pointer" name="arg4" /><data inType="win:Pointer" name="arg5" /><data inType="win:AnsiString" name="arg6" /><data inType="win:Int32" name="arg7" /><data inType="win:Int32" name="arg8" /></template><template tid="template_ptr_ui64_ptr_ptr_sz_ui64_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Pointer" name="arg4" /><data inType="win:Pointer" name="arg5" /><data inType="win:AnsiString" name="arg6" /><data inType="win:UInt64" name="arg7" /><data inType="win:Int32" name="arg8" /><data inType="win:Int32" name="arg9" /></template><template tid="template_ptr_ui64_i32_ui16_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:UInt16" name="arg5" /></template><template tid="template_i32_ptr_"><data inType="win:Int32" name="arg2" /><data inType="win:Pointer" name="arg3" /></template><template tid="template_ptr_ptr_sz_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /><data inType="win:AnsiString" name="arg4" /></template><template tid="template_i32_"><data inType="win:Int32" name="arg2" /></template><template tid="template_" /><template tid="template_ptr_i32_ui64_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:UInt64" name="arg4" /></template><template tid="template_ptr_ptr_ui64_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /><data inType="win:UInt64" name="arg4" /><data inType="win:Int32" name="arg5" /></template><template tid="template_ptr_i32_ptr_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Pointer" name="arg4" /></template><template tid="template_ptr_"><data inType="win:Pointer" name="arg2" /></template><template tid="template_ptr_ptr_"><data inType="win:Pointer" name="arg2" /><data inType="win:Pointer" name="arg3" /></template><template tid="template_ptr_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Int32" name="arg4" /></template><template tid="template_ptr_ui64_i32_i32_i32_i32_ui64_ui64_ui64_ptr_ptr_ptr_ui64_i32_ui64_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:Int32" name="arg5" /><data inType="win:Int32" name="arg6" /><data inType="win:Int32" name="arg7" /><data inType="win:UInt64" name="arg8" /><data inType="win:UInt64" name="arg9" /><data inType="win:UInt64" name="arg10" /><data inType="win:Pointer" name="arg11" /><data inType="win:Pointer" name="arg12" /><data inType="win:Pointer" name="arg13" /><data inType="win:UInt64" name="arg14" /><data inType="win:Int32" name="arg15" /><data inType="win:UInt64" name="arg16" /></template><template tid="template_ptr_ui64_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /></template><template tid="template_ptr_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ui64_ptr_ptr_ptr_ptr_ptr_ptr_ui64_i32_i32_ui64_ui64_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:UInt64" name="arg3" /><data inType="win:UInt64" name="arg4" /><data inType="win:UInt64" name="arg5" /><data inType="win:UInt64" name="arg6" /><data inType="win:UInt64" name="arg7" /><data inType="win:UInt64" name="arg8" /><data inType="win:UInt64" name="arg9" /><data inType="win:UInt64" name="arg10" /><data inType="win:Pointer" name="arg11" /><data inType="win:Pointer" name="arg12" /><data inType="win:Pointer" name="arg13" /><data inType="win:Pointer" name="arg14" /><data inType="win:Pointer" name="arg15" /><data inType="win:Pointer" name="arg16" /><data inType="win:UInt64" name="arg17" /><data inType="win:Int32" name="arg18" /><data inType="win:Int32" name="arg19" /><data inType="win:UInt64" name="arg20" /><data inType="win:UInt64" name="arg21" /><data inType="win:Int32" name="arg22" /></template><template tid="template_ptr_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /></template><template tid="template_ptr_i32_ui16_i32_i32_ptr_ptr_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:UInt16" name="arg4" /><data inType="win:Int32" name="arg5" /><data inType="win:Int32" name="arg6" /><data inType="win:Pointer" name="arg7" /><data inType="win:Pointer" name="arg8" /></template><template tid="template_ptr_i32_i32_ui16_ptr_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:UInt16" name="arg5" /><data inType="win:Pointer" name="arg6" /><data inType="win:Int32" name="arg7" /></template><template tid="template_ptr_i32_i32_ui16_ptr_ptr_i32_i32_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:Int32" name="arg4" /><data inType="win:UInt16" name="arg5" /><data inType="win:Pointer" name="arg6" /><data inType="win:Pointer" name="arg7" /><data inType="win:Int32" name="arg8" /><data inType="win:Int32" name="arg9" /></template><template tid="template_sz_i32_sz_"><data inType="win:AnsiString" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:AnsiString" name="arg4" /></template><template tid="template_i32_sz_"><data inType="win:Int32" name="arg2" /><data inType="win:AnsiString" name="arg3" /></template><template tid="template_sz_ui64_"><data inType="win:AnsiString" name="arg2" /><data inType="win:UInt64" name="arg3" /></template><template tid="template_sz_"><data inType="win:AnsiString" name="arg2" /></template><template tid="template_ptr_i32_sz_"><data inType="win:Pointer" name="arg2" /><data inType="win:Int32" name="arg3" /><data inType="win:AnsiString" name="arg4" /></template><template tid="template_ptr_sz_"><data inType="win:Pointer" name="arg2" /><data inType="win:AnsiString" name="arg3" /></template></templates><keywords><keyword name="CLOG_DOT11_AUTOCONF" mask="0x10" symbol="CLOG_DOT11_AUTOCONF" /></keywords><levels><level name="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" value="27" symbol="CLOG_SHAREDACCESS_LOG_LEVEL_ENTER_EXIT" /></levels></provider></events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<!-- Event and Log strings -->
				<string id="Etw.Message" value="%1" />
				<string id="Etw.ConnCreated" value="[conn][%1] Created, IsServer=%2" />
				<string id="Etw.ConnRundown" value="[conn][%1] Rundown, IsServer=%2" />
				<string id="Etw.ConnDestroyed" value="[conn][%1] Destroyed" />
				<string id="Etw.ConnHandshakeStart" value="[conn][%1] Handshake start" />
				<string id="Etw.ConnHandshakeComplete" value="[conn][%1] Handshake complete" />
				<string id="Etw.ConnScheduleState" value="[conn][%1] Scheduling: %2" />
				<string id="Etw.ConnExecOper" value="[conn][%1] Execute: %2" />
				<string id="Etw.ConnLocalAddrAdd" value="[conn][%1] New Local IP: %3" />
				<string id="Etw.ConnRemoteAddrAdd" value="[conn][%1] New Remote IP: %3" />
				<string id="Etw.ConnLocalAddrRemove" value="[conn][%1] Removed Local IP: %3" />
				<string id="Etw.ConnRemoteAddrRemove" value="[conn][%1] Removed Remote IP: %3" />
				<string id="Etw.ConnSourceCidAdd" value="[conn][%1] New Source CID: %3" />
				<string id="Etw.ConnDestCidAdd" value="[conn][%1] New Destination CID: %3" />
				<string id="Etw.ConnSourceCidRemove" value="[conn][%1] Removed Source CID: %3" />
				<string id="Etw.ConnDestCidRemove" value="[conn][%1] Removed Destination CID: %3" />
				<string id="Etw.ConnAssignWorker" value="[conn][%1] Assigned worker: %2" />
				<string id="Etw.ConnRegisterSession" value="[conn][%1] Registered with session: %2" />
				<string id="Etw.ConnUnregisterSession" value="[conn][%1] Unregistered from session: %2" />
				<string id="Etw.ConnTransportShutdown" value="[conn][%1] Transport Shutdown: %2 (Remote=%3) (QS=%4)" />
				<string id="Etw.ConnAppShutdown" value="[conn][%1] App Shutdown: %2 (Remote=%3)" />
				<string id="Etw.ConnInitializeComplete" value="[conn][%1] Initialize complete" />
				<string id="Etw.ConnHandleClosed" value="[conn][%1] Handle closed" />
				<string id="Etw.ConnVersionSet" value="[conn][%1] Version = %2" />
				<string id="Etw.ConnOutFlowStats" value="[conn][%1] OUT: BytesSent=%2 InFlight=%3 InFlightMax=%4 CWnd=%5 SSThresh=%6 ConnFC=%7 StreamFC=%8 ISB=%9 PostedBytes=%10 SRtt=%11 StreamSendWindow=%12" />
				<string id="Etw.ConnInFlowStats" value="[conn][%1] IN: BytesRecv=%2" />
				<string id="Etw.ConnOutFlowBlocked" value="[conn][%1] Send Blocked Flags: %2" />
				<string id="Etw.Cubic" value="[conn][%1] CUBIC: SlowStartThreshold=%2 K=%3 WindowMax=%4 WindowLastMax=%5" />
				<string id="Etw.CongestionEvent" value="[conn][%1] Congestion event" />
				<string id="Etw.PersistentCongestionEvent" value="[conn][%1] Persistent congestion event" />
				<string id="Etw.RecoveryExit" value="[conn][%1] Recovery complete" />
				<string id="Etw.ConnLossDetectionTimerSet" value="[conn][%1] Setting loss detection %2 timer for %3 ms. (ProbeCount=%4)" />
				<string id="Etw.ConnLossDetectionTimerCancel" value="[conn][%1] Cancelling loss detection timer." />
				<string id="Etw.ConnDropPacket" value="[conn][%1] DROP packet[%2] Src=%6 Dst=%5 Reason=%7." />
				<string id="Etw.ConnDropPacketEx" value="[conn][%1] DROP packet[%2] Src=%7 Dst=%6 Reason=%8, %3." />
				<string id="Etw.ConnError" value="[conn][%1] ERROR, %2." />
				<string id="Etw.ConnErrorStatus" value="[conn][%1] ERROR, %2, %3." />
				<string id="Etw.ConnNewPacketKeys" value="[conn][%1] New packet keys created successfully." />
				<string id="Etw.ConnKeyPhaseChange" value="[conn][%1] Key phase change (locally initiated=%2)." />
				<string id="Etw.ConnStatistics" value="[conn][%1] STATS: LifeTimeUs=%2 SendTotalPackets=%3 SendSuspectedLostPackets=%4 SendSpuriousLostPackets=%5 RecvTotalPackets=%6 RecvReorderedPackets=%7 RecvDroppedPackets=%8 RecvDuplicatePackets=%9 RecvDecryptionFailures=%10 CongestionCount=%11 PersistentCongestionCount=%12 SendTotalBytes=%13 RecvTotalBytes=%14 SRtt=%15" />
				<string id="Etw.ConnShutdownComplete" value="[conn][%1] Shutdown complete, PeerFailedToAcknowledged=%2." />
				<string id="Etw.ConnReadKeyUpdated" value="[conn][%1] Read Key Updated, %2." />
				<string id="Etw.ConnWriteKeyUpdated" value="[conn][%1] Write Key Updated, %2." />
				<string id="Etw.ConnPacketSent" value="[conn][%1][TX][%2] %3 (%4 bytes)" />
				<string id="Etw.ConnPacketRecv" value="[conn][%1][RX][%2] %3 (%4 bytes)" />
				<string id="Etw.ConnPacketLost" value="[conn][%1][TX][%2] %3 Lost: %4" />
				<string id="Etw.ConnPacketAcked" value="[conn][%1][TX][%2] %3 ACKed" />
				<string id="Etw.StreamCreated" value="[strm][%1] Created, Conn=%2 ID=%3 IsLocal=%4" />
				<string id="Etw.StreamRundown" value="[strm][%1] Rundown, Conn=%2 ID=%3 IsLocal=%4" />
				<string id="Etw.StreamDestroyed" value="[strm][%1] Destroyed" />
				<string id="Etw.StreamOutFlowBlocked" value="[strm][%1] Send Blocked Flags: %2" />
				<string id="Etw.StreamSendState" value="[strm][%1] Send State: %2" />
				<string id="Etw.StreamRecvState" value="[strm][%1] Recv State: %2" />
				<string id="Etw.StreamError" value="[strm][%1] ERROR, %2." />
				<string id="Etw.StreamErrorStatus" value="[strm][%1] ERROR, %2, %3." />
				<string id="Etw.WorkerCreated" value="[wrkr][%1] Created, IdealProc=%2 Owner=%3" />
				<string id="Etw.WorkerStart" value="[wrkr][%1] Start" />
				<string id="Etw.WorkerStop" value="[wrkr][%1] Stop" />
				<string id="Etw.WorkerActivityStateUpdated" value="[wrkr][%1] IsActive = %2, Arg = %3" />
				<string id="Etw.WorkerQueueDelayUpdated" value="[wrkr][%1] QueueDelay = %2" />
				<string id="Etw.WorkerDestroyed" value="[wrkr][%1] Destroyed" />
				<string id="Etw.WorkerCleanup" value="[wrkr][%1] Cleaning up" />
				<string id="Etw.WorkerError" value="[wrkr][%1] ERROR, %2." />
				<string id="Etw.WorkerErrorStatus" value="[wrkr][%1] ERROR, %2, %3." />
				<string id="Etw.RegistrationCreated" value="[ reg][%1] Created, AppName=%2" />
				<string id="Etw.RegistrationRundown" value="[ reg][%1] Rundown, AppName=%2" />
				<string id="Etw.RegistrationDestroyed" value="[ reg][%1] Destroyed" />
				<string id="Etw.RegistrationCleanup" value="[ reg][%1] Cleaning up" />
				<string id="Etw.RegistrationError" value="[ reg][%1] ERROR, %2." />
				<string id="Etw.RegistrationErrorStatus" value="[ reg][%1] ERROR, %2, %3." />
				<string id="Etw.LibraryInitialized" value="[ lib] Initialized, PartitionCount=%1 DatapathFeatures=%2" />
				<string id="Etw.LibraryRundown" value="[ lib] Rundown, PartitionCount=%1 DatapathFeatures=%2" />
				<string id="Etw.LibraryUninitialized" value="[ lib] Uninitialized" />
				<string id="Etw.LibraryAddRef" value="[ lib] AddRef" />
				<string id="Etw.LibraryRelease" value="[ lib] Release" />
				<string id="Etw.LibraryWorkerPoolInit" value="[ lib] Shared worker pool initializing" />
				<string id="Etw.LibraryError" value="[ lib] ERROR, %1." />
				<string id="Etw.LibraryErrorStatus" value="[ lib] ERROR, %1, %2." />
				<string id="Etw.LibraryAssert" value="[ lib] ASSERT, %2:%1 - %3." />
				<string id="Etw.SessionCreated" value="[sess][%1] Created, Registration=%2, Alpn=%3" />
				<string id="Etw.SessionRundown" value="[sess][%1] Rundown, Registration=%2, Alpn=%3" />
				<string id="Etw.SessionDestroyed" value="[sess][%1] Destroyed" />
				<string id="Etw.SessionCleanup" value="[sess][%1] Cleaning up" />
				<string id="Etw.SessionShutdown" value="[sess][%1] Shutting down connections, Flags=%2, ErrorCode=%3" />
				<string id="Etw.SessionError" value="[sess][%1] ERROR, %2." />
				<string id="Etw.SessionErrorStatus" value="[sess][%1] ERROR, %2, %3." />
				<string id="Etw.ListenerCreated" value="[list][%1] Created, Session=%2" />
				<string id="Etw.ListenerRundown" value="[list][%1] Rundown, Session=%2" />
				<string id="Etw.ListenerDestroyed" value="[list][%1] Destroyed" />
				<string id="Etw.ListenerStarted" value="[list][%1] Started, Binding=%2, LocalAddr=%4" />
				<string id="Etw.ListenerStopped" value="[list][%1] Stopped" />
				<string id="Etw.ListenerError" value="[list][%1] ERROR, %2." />
				<string id="Etw.ListenerErrorStatus" value="[list][%1] ERROR, %2, %3." />
				<string id="Etw.BindingCreated" value="[bind][%1] Created, Udp=%2 LocalAddr=%5 RemoteAddr=%6" />
				<string id="Etw.BindingRundown" value="[bind][%1] Rundown, Udp=%2 LocalAddr=%5 RemoteAddr=%6" />
				<string id="Etw.BindingDestroyed" value="[bind][%1] Destroyed" />
				<string id="Etw.BindingCleanup" value="[bind][%1] Cleaning up" />
				<string id="Etw.BindingDropPacket" value="[bind][%1] DROP packet[%2] Src=%6 Dst=%5 Reason=%7." />
				<string id="Etw.BindingDropPacketEx" value="[bind][%1] DROP packet[%2] Src=%7 Dst=%6 Reason=%8, %3." />
				<string id="Etw.BindingError" value="[bind][%1] ERROR, %2." />
				<string id="Etw.BindingErrorStatus" value="[bind][%1] ERROR, %2, %3." />
				<string id="Etw.BindingExecOper" value="[bind][%1] Execute: %2" />
				<string id="Etw.AllocFailure" value="Allocation of '%1' failed. (%2 bytes)" />
				<string id="Etw.TlsError" value="[ tls][%1] ERROR, %2." />
				<string id="Etw.TlsErrorStatus" value="[ tls][%1] ERROR, %2, %3." />
				<string id="Etw.TlsMessage" value="[ tls] %1" />
				<string id="Etw.DatapathSendTo" value="[ udp][%1] Send %2 bytes in %3 buffers (segment=%4) Dst=%6" />
				<string id="Etw.DatapathSendFromTo" value="[ udp][%1] Send %2 bytes in %3 buffers (segment=%4) Src=%8 Dst=%7" />
				<string id="Etw.DatapathRecv" value="[ udp][%1] Recv %2 bytes (segment=%3) Src=%4 Dst=%5" />
				<string id="Etw.DatapathError" value="[ udp][%1] ERROR, %2." />
				<string id="Etw.DatapathErrorStatus" value="[ udp][%1] ERROR, %2, %3." />
				<string id="Etw.ApiEnter" value="[ api] Enter %1 (%2)." />
				<string id="Etw.ApiExit" value="[ api] Exit" />
				<string id="Etw.ApiExitStatus" value="[ api] Exit %1" />
				<string id="Etw.ApiWaitOperation" value="[ api] Waiting on operation" />
				<!-- Map/enum strings -->
				<string id="Enum.QUIC_SCHEDULE_STATE.IDLE" value="IDLE" />
				<string id="Enum.QUIC_SCHEDULE_STATE.QUEUED" value="QUEUED" />
				<string id="Enum.QUIC_SCHEDULE_STATE.PROCESSING" value="PROCESSING" />
				<string id="Enum.QUIC_OPERATION_TYPE.API_CALL" value="API" />
				<string id="Enum.QUIC_OPERATION_TYPE.FLUSH_RECV" value="FLUSH_RECV" />
				<string id="Enum.QUIC_OPERATION_TYPE.UNREACHABLE" value="UNREACHABLE" />
				<string id="Enum.QUIC_OPERATION_TYPE.FLUSH_STREAM_RECV" value="FLUSH_STREAM_RECV" />
				<string id="Enum.QUIC_OPERATION_TYPE.FLUSH_SEND" value="FLUSH_SEND" />
				<string id="Enum.QUIC_OPERATION_TYPE.TLS_COMPLETE" value="TLS_COMPLETE" />
				<string id="Enum.QUIC_OPERATION_TYPE.TIMER_EXPIRED" value="TIMER_EXPIRED" />
				<string id="Enum.QUIC_OPERATION_TYPE.TRACE_RUNDOWN" value="TRACE_RUNDOWN" />
				<string id="Enum.QUIC_OPERATION_TYPE.VERSION_NEGOTIATION" value="VERSION_NEGOTIATION" />
				<string id="Enum.QUIC_OPERATION_TYPE.STATELESS_RESET" value="STATELESS_RESET" />
				<string id="Enum.QUIC_OPERATION_TYPE.RETRY" value="RETRY" />
				<string id="Enum.QUIC_API_TYPE.CONN_CLOSE" value="API.CONN_CLOSE" />
				<string id="Enum.QUIC_API_TYPE.CONN_SHUTDOWN" value="API.CONN_SHUTDOWN" />
				<string id="Enum.QUIC_API_TYPE.CONN_START" value="API.CONN_START" />
				<string id="Enum.QUIC_API_TYPE.STRM_CLOSE" value="API.STRM_CLOSE" />
				<string id="Enum.QUIC_API_TYPE.STRM_SHUTDOWN" value="API.STRM_SHUTDOWN" />
				<string id="Enum.QUIC_API_TYPE.STRM_START" value="API.STRM_START" />
				<string id="Enum.QUIC_API_TYPE.STRM_SEND" value="API.STRM_SEND" />
				<string id="Enum.QUIC_API_TYPE.STRM_RECV_COMPLETE" value="API.STRM_RECV_COMPLETE" />
				<string id="Enum.QUIC_API_TYPE.STRM_RECV_SET_ENABLED" value="API.STRM_RECV_SET_ENABLED" />
				<string id="Enum.QUIC_API_TYPE.SET_PARAM" value="API.SET_PARAM" />
				<string id="Enum.QUIC_API_TYPE.GET_PARAM" value="API.GET_PARAM" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.IDLE" value="TIMER.IDLE" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.LOSS_DETECTION" value="TIMER.LOSS_DETECTION" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.ACK_DELAY" value="TIMER.ACK_DELAY" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.PACING" value="TIMER.PACING" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.KEEP_ALIVE" value="TIMER.KEEP_ALIVE" />
				<string id="Enum.QUIC_CONN_TIMER_TYPE.SHUTDOWN" value="TIMER.SHUTDOWN" />
				<string id="Enum.QUIC_LOSS_TIMER_TYPE.INITIAL" value="INITIAL" />
				<string id="Enum.QUIC_LOSS_TIMER_TYPE.RACK" value="RACK" />
				<string id="Enum.QUIC_LOSS_TIMER_TYPE.PROBE" value="PROBE" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.DISABLED" value="DISABLED" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.STARTED" value="STARTED" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.RESET" value="RESET" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.RESET_ACKED" value="RESET_ACKED" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.FIN" value="FIN" />
				<string id="Enum.QUIC_STREAM_SEND_STATE.FIN_ACKED" value="FIN_ACKED" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.DISABLED" value="DISABLED" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.STARTED" value="STARTED" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.PAUSED" value="PAUSED" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.STOPPED" value="STOPPED" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.RESET" value="RESET" />
				<string id="Enum.QUIC_STREAM_RECV_STATE.FIN" value="FIN" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.VERSION_NEGOTIATION" value="VERSION_NEGOTIATION" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.RETRY" value="RETRY" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.INITIAL" value="INITIAL" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.HANDSHAKE" value="HANDSHAKE" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.ZERO_RTT" value="ZERO_RTT" />
				<string id="Enum.QUIC_TRACE_PACKET_TYPE.ONE_RTT" value="ONE_RTT" />
				<string id="Enum.QUIC_TRACE_PACKET_LOSS_REASON.RACK" value="RACK" />
				<string id="Enum.QUIC_TRACE_PACKET_LOSS_REASON.FACK" value="FACK" />
				<string id="Enum.QUIC_TRACE_PACKET_LOSS_REASON.PROBE" value="PROBE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SET_PARAM" value="SET_PARAM" />
				<string id="Enum.QUIC_TRACE_API_TYPE.GET_PARAM" value="GET_PARAM" />
				<string id="Enum.QUIC_TRACE_API_TYPE.REGISTRATION_OPEN" value="REGISTRATION_OPEN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.REGISTRATION_CLOSE" value="REGISTRATION_CLOSE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SEC_CONFIG_CREATE" value="SEC_CONFIG_CREATE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SEC_CONFIG_DELETE" value="SEC_CONFIG_DELETE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SESSION_OPEN" value="SESSION_OPEN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SESSION_CLOSE" value="SESSION_CLOSE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.SESSION_SHUTDOWN" value="SESSION_SHUTDOWN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.LISTENER_OPEN" value="LISTENER_OPEN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.LISTENER_CLOSE" value="LISTENER_CLOSE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.LISTENER_START" value="LISTENER_START" />
				<string id="Enum.QUIC_TRACE_API_TYPE.LISTENER_STOP" value="LISTENER_STOP" />
				<string id="Enum.QUIC_TRACE_API_TYPE.CONNECTION_OPEN" value="CONNECTION_OPEN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.CONNECTION_CLOSE" value="CONNECTION_CLOSE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.CONNECTION_SHUTDOWN" value="CONNECTION_SHUTDOWN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.CONNECTION_START" value="CONNECTION_START" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_OPEN" value="STREAM_OPEN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_CLOSE" value="STREAM_CLOSE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_START" value="STREAM_START" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_SHUTDOWN" value="STREAM_SHUTDOWN" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_SEND" value="STREAM_SEND" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_RECEIVE_COMPLETE" value="STREAM_RECEIVE_COMPLETE" />
				<string id="Enum.QUIC_TRACE_API_TYPE.STREAM_RECEIVE_SET_ENABLED" value="STREAM_RECEIVE_SET_ENABLED" />
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>