<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.108.2" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="0.108.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dll\QuicTraceLib.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy $(TargetDir)$(TargetName).exe $(SolutionDir)..\..\artifacts\bin\quictrace\$(Configuration)\ /Y" />
  </Target>
</Project>
