//
//    Copyright (c) Microsoft Corporation.
//    Licensed under the MIT License.
//

#include <windows.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_ORIGINALFILENAME_STR    "msquic.sys"

#ifdef QUIC_WINDOWS_INTERNAL

#include <ntverp.h>
#define VER_FILEDESCRIPTION_STR     "Microsoft QUIC Library"
#define VER_INTERNALNAME_STR        "msquic"
#include "common.ver"

#else

#include "msquic.ver"

#endif // QUIC_WINDOWS_INTERNAL

#include "resource.h"
STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSQUIC_DISPLAY_NAME         "MSQUIC"
    IDS_MSQUIC_DESCRIPTION_NAME     "This service implements the QUIC transport protocol."
END

#include "MsQuicEtw.rc"
