//
//    Copyright (c) Microsoft Corporation.
//    Licensed under the MIT License.
//
#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Windows QUIC Driver"
#define VER_INTERNALNAME_STR        "msquic.sys"

#include "common.ver"

//#include "MsQuicEtw.rc"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSQUIC_DISPLAY_NAME         "MSQUIC"
    IDS_MSQUIC_DESCRIPTION_NAME     "This service implements the QUIC transport protocol."
END